# project_of_graduation

./: README.md  pom.xml
src/main/java/com/ysh/garbageRecyle/: ApiTest.java  Decode.java  Demo.java  GarbageRecyleApplication.java  GetLaws.java  GetNews.java  QuestionExcelImport.java  questionExcelImport.java
src/main/java/com/ysh/garbageRecyle/controller/: AnnexController.java  DataVisualController.java  GarbageCategoryController.java  GarbageController.java  GarbageLawController.java  IndexController.java  NewsController.java  QuestionCategoryController.java  QuestionController.java  RoleController.java  UsersController.java  WrongQuestionController.java
src/main/java/com/ysh/garbageRecyle/dto/: ChooseDto.java  GarbageByFirstChar.java  GarbageCountDto.java  GarbageFirstCharDto.java  LawCountDto.java  NewsCountDto.java  QuestionCategoryCountDto.java  QuestionCountDto.java  QuestionDto.java  RegisterDto.java  TestPaper.java  TestResultDto.java  UserCountDto.java  WrongQuestionDto.java
src/main/java/com/ysh/garbageRecyle/entity/: AnnexEntity.java  GarbageCategoryEntity.java  GarbageEntity.java  GarbageLawEntity.java  NewsEntity.java  QuestionCategoryEntity.java  QuestionEntity.java  RoleEntity.java  UsersEntity.java  WrongQuestionEntity.java
src/main/java/com/ysh/garbageRecyle/interceptor/: LoginInterceptor.java  LoginWebAppConfigurer.java  loginInterceptor.java
src/main/java/com/ysh/garbageRecyle/mapper/: AnnexMapper.java  BaseMapper.java  GarbageCategoryMapper.java  GarbageLawMapper.java  GarbageMapper.java  NewsMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  RoleMapper.java  UsersMapper.java  WrongQuestionMapper.java
src/main/java/com/ysh/garbageRecyle/service/: AnnexService.java  GarbageCategoryService.java  GarbageLawService.java  GarbageService.java  NewsService.java  QuestionCategoryService.java  QuestionService.java  RoleService.java  UsersService.java  WrongQuestionService.java
src/main/java/com/ysh/garbageRecyle/service/impl/: AnnexServiceImpl.java  GarbageCategoryServiceImpl.java  GarbageLawServiceImpl.java  GarbageServiceImpl.java  NewsServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java  WrongQuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnnexMapper.xml  GarbageCategoryMapper.xml  GarbageLawMapper.xml  GarbageMapper.xml  NewsMapper.xml  QuestionCategoryMapper.xml  QuestionMapper.xml  RoleMapper.xml  UsersMapper.xml  WrongQuestionMapper.xml
src/main/resources/static/: adminIndex.html  exam.html  examEntry.html  index.html  lawsDetail.html  lawsList.html  login.html  newsDetail.html  newsList.html  topicManage.html  wrongExam.html
src/main/resources/static/assets/scripts/: login.js
src/main/resources/static/images/: test.html  test2.html
src/main/resources/static/templates/: adminIndex.html  allGarbagePage.html  dataVisual.html  dataVisualManage.html  exam.html  garbageCategoryEdit.html  garbageCategoryManage.html  garbageEdit.html  garbageManage.html  index.html  lawsDetail.html  lawsList.html  lawsManage.html  login.html  newsAdd.html  newsDetail.html  newsList.html  newsManage.html  profile.html  queryGarbage.html  roleEdit.html  roleManage.html  testResult.html  topicEdit.html  topicManage.html  userEdit.html  userManage.html  wrongExam.html
src/test/java/com/ysh/garbageRecyle/: GarbageRecyleApplicationTests.java
